//
// Boutons
// --------------------------------------------------

.bouton, #container section.col-contact form .bouton{display:inline-block; float:right; color:@white; border:solid 1px @blueLight; padding:4px; margin:14px 0 0;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
    p{padding:10px 25px!important;  font-size:@fontSizeSmall; margin:0;
    background: #7bb5e5; /* Old browsers */
    background: -moz-linear-gradient(top,  #7bb5e5 0%, #72a8d5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7bb5e5), color-stop(100%,#72a8d5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7bb5e5 0%,#72a8d5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7bb5e5 0%,#72a8d5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7bb5e5 0%,#72a8d5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7bb5e5 0%,#72a8d5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7bb5e5', endColorstr='#72a8d5',GradientType=0 ); /* IE6-9 */
        input{background:none; border:none; color:@white; padding:0; margin:0;}
    }
    &:hover{border-color:@blueLighter;
        p{
            background: #a0cee8; /* Old browsers */
            background: -moz-linear-gradient(top,  #a0cee8 0%, #94cbea 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a0cee8), color-stop(100%,#94cbea)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #a0cee8 0%,#94cbea 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #a0cee8 0%,#94cbea 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #a0cee8 0%,#94cbea 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #a0cee8 0%,#94cbea 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0cee8', endColorstr='#94cbea',GradientType=0 ); /* IE6-9 */
        }
    }
    &.essentiels{float:none; position:relative; margin:0; z-index:300; background:@whiteLight;}
}