//
// Generique
// --------------------------------------------------
.display-none, .display-tablet-mobile, .display-mobile, button#IDdubouton{display:none;}
.picto{background:url(@iconSpritePath) no-repeat; background-size: 166px 144px; display:inline-block; margin:0 5px 0 0;}
.black{color:@grayDark;}
.red{color:#dc513a;}
#container section{padding:3% 0; background-color:@whiteLight;}
#container section.grayBackground{background-color:@whiteDark; border-bottom:solid 1px #dbdbdb;}
.blue{color:@blueLight;}
.title{position:relative; margin:0 0 33px;
    .border-title{border-top:solid 1px @blueLight; display:block; height:1px; width:100%; position:absolute; top:22px;}
}
.blueLigne{border-top:solid 1px @blueLight; display:block; height:1px; width:100%;}

.infos{width:76%; float:left;
    li{float:left; margin-right:10%; text-align:left;
        p{font-size:@baseFontSize*0.8;}
        &:last-child{margin-right:0;}
        p:nth-child(2){color:@grayLight; font-style:italic; font-size:0.9em;}
    } 
}
.mentions-legales {
    p{text-align:left;
        a{color:@blueLight;
            &:hover{color:@blueLighter;}
        }
    }
    h3{margin:40px 0 10px 0;}
}
// Photo background du header
.photo{background:url(../img/photo-paris.jpg) no-repeat; background-size:100%; width:100%; max-width:@maxWidth; display:block; margin:0 auto; padding:10% 0; max-height:403px;
-moz-box-sizing: border-box;
box-sizing: border-box;
    p{color:@white; text-transform:uppercase; font-size:@fontSizeLarge*1.7; padding:27px 0;
        background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
    }    
}

.categorie{background:@whiteLight; padding:10px; width:33%; display:inline-block; margin:0 auto; text-align:left; z-index:300; position:relative; padding:0 30px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-moz-box-sizing: border-box;
box-sizing: border-box;
    img{float:left; width:18%; margin:4px 10px 0 0;}
    div{float:left;
        p{background:none; border:none; padding:0; color:@grayLight; font-size:@fontSizeSmall; 
            &:first-child{color:@grayDark; font-size:@fontSizeLarge*0.8;}  
        }             
    }          
}