//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Colors
// -------------------------
@blueLighter:           #94cbea;
@blueLight:             #72a8d5;
@blueDark:              #000;
@grayDark:              #202123;
@grayLight:             #6d6d6d;
@grayLighter:           #999999;
@whiteDark:             #efefef;
@white:                 #fff;
@whiteLight:            #fafafa;



// Scaffolding
// -------------------------
@bodyBackground:        @blueLight;
@textColor:             @grayDark;

// Links
// -------------------------
@links:                 @white;

// Typography
// -------------------------
@fontFamily:            "optimaregular", Helvetica, Arial, sans-serif;
@baseFontSize:          16px;
@baseFontFamily:        @fontFamily;
@baseLineHeight:        20px;
@fontFamilyTitle:       Helvetica, Arial, sans-serif;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.5;  // ~24px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

@maxWidth:              1280px;

// COMPONENT VARIABLES
// --------------------------------------------------


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/picto.png";



