//
// Pictos
// --------------------------------------------------

.telephone{background-position:0 0; width:16px; height:12px;}
.echange{background-position:-20px 0; width:12px; height:12px;}
.transport{background-position:-35px 0; width:34px; height:12px;}
.livre{background-position:0 -16px; width:25px; height:35px;}
.loupe{background-position:-29px -16px; width:36px; height:35px;}
.agenda{background-position:-72px -16px; width:35px; height:35px;}
.personnes{background-position:-116px -16px; width:49px; height:35px;}
.paiement{background-position:-88px 0; width:12px; height:12px;}
.contact-enveloppe{background-position:0 -57px; width:50px; height:50px;}
.contact-telephone{background-position:-59px -57px; width:50px; height:50px;}
.contact-adresse{background-position:-116px -57px; width:50px; height:50px;}
.nav-mobile{background-position:0 -114px; width:30px; height:21px;}
.haut-page{background-position:-39px -114px; width:25px; height:25px;}
.bt-plus{background-position:-73px -114px; width:40px; height:40px;}