//
// Reseaux Sociaux
// --------------------------------------------------

.reseaux-sociaux {width:50%;
    li a, p{float:left; color: @white; font-size:@fontSizeSmall;}
    li a{margin:0 0 0 18px;
        &:hover{color:@blueLight;}
    }
}

footer .content div.reseaux-sociaux{
    p{float:none; text-align:right;}
    ul{margin:10px auto 0; float:right;
        li {float:left; color:@white; margin:0;
            a{color:@white; font-size:@baseFontSize*1.5;}
                &:hover{color:@blueLight;}
        }
    }
}